src/WpfTestGui/MainWindow.xaml

<Window x:Class="WpfTestGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestGui"
        xmlns:prop="clr-namespace:WpfTestGui.Properties"
        mc:Ignorable="d"
        Title="Dropbox Sign API Test"
        Width="800"
        Height="600">
  <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Margin="8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>
      <Label Content="API _Key" Target="{Binding ElementName=boxApiKey}" />
      <TextBox x:Name="boxApiKey"
                     Grid.Column="1"
                     Text="{Binding Source={x:Static prop:Settings.Default}, Path=ApiKey}" />
      <Button x:Name="btnChangeKey"
                    Grid.Column="2"
                    Click="btnChangeKey_Click"
                    Content="Use Key" />
    </Grid>

    <TabControl Grid.Row="1"
                    Margin="8,0,8,8"
                    BorderThickness="1">
      <TabItem Header="New Requests">
        <local:NewRequestsView x:Name="newViewRequests" />
      </TabItem>
      <TabItem Header="Existing Requests">
        <local:ExistRequestsView x:Name="oldViewRequests" />
      </TabItem>
      <TabItem Header="Logs">
        <TextBox x:Name="boxLog"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         AcceptsReturn="True"
                         BorderThickness="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" />
      </TabItem>
    </TabControl>
  </Grid>
</Window>
