src/WpfTestGui/NewRequestsView.xaml

<UserControl x:Class="WpfTestGui.NewRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfTestGui"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modern="http://modernwpf"
             xmlns:prop="clr-namespace:WpfTestGui.Properties"
             d:DesignHeight="500"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Client ID" />
        <TextBox x:Name="boxClientId"
                 Grid.Column="1"
                 Text="{Binding Source={x:Static prop:Settings.Default}, Path=ClientId}" />

        <RadioButton x:Name="ckLocal"
                     Grid.Row="1"
                     Content="Use local file"
                     IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=UseLocal}" />
        <TextBox x:Name="boxLocalFile"
                 Grid.Row="1"
                 Grid.Column="1"
                 IsEnabled="{Binding ElementName=ckLocal, Path=IsChecked}"
                 Text="{Binding Source={x:Static prop:Settings.Default}, Path=LocalFile}" />
        <Button x:Name="btnBrowse"
                Grid.Row="1"
                Grid.Column="2"
                Click="btnBrowse_Click"
                Content="_Browse"
                IsEnabled="{Binding ElementName=ckLocal, Path=IsChecked}" />

        <RadioButton x:Name="ckRemote"
                     Grid.Row="2"
                     Content="Use remote file"
                     IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=UseRemote}" />
        <TextBox x:Name="boxRemoteFile"
                 Grid.Row="2"
                 Grid.Column="1"
                 IsEnabled="{Binding ElementName=ckRemote, Path=IsChecked}"
                 Text="{Binding Source={x:Static prop:Settings.Default}, Path=RemoteFile}" />


        <Label Grid.Row="3" Content="Signer 1 email" />
        <TextBox x:Name="boxSigner1"
                 Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Source={x:Static prop:Settings.Default}, Path=Signer1}" />

        <Label Grid.Row="4" Content="Signer 2 email" />
        <TextBox x:Name="boxSigner2"
                 Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Source={x:Static prop:Settings.Default}, Path=Signer2}" />

        <Label Grid.Row="5" Content="Title" />
        <TextBox x:Name="boxTitle"
                 Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding Source={x:Static prop:Settings.Default}, Path=Title}" />

        <Label Grid.Row="6" Content="Subject" />
        <TextBox x:Name="boxSubject"
                 Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding Source={x:Static prop:Settings.Default}, Path=Subject}" />

        <Label Grid.Row="7"
               VerticalAlignment="Top"
               Content="Message" />
        <TextBox x:Name="boxMessage"
                 Grid.Row="7"
                 Grid.Column="1"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 ScrollViewer.VerticalScrollBarVisibility="auto"
                 Text="{Binding Source={x:Static prop:Settings.Default}, Path=Message}"
                 TextWrapping="Wrap" />

        <CheckBox x:Name="ckTestMode"
                  Grid.Row="8"
                  Grid.Column="0"
                  Content="Test mode"
                  IsChecked="{Binding Source={x:Static prop:Settings.Default}, Path=TestMode}" />

        <Button x:Name="btnNewReq"
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Click="btnNewReq_Click"
                Content="Make new signature request" />
    </Grid>
</UserControl>
