src/HelloSignApi.TestGui/ExistRequestsView.xaml

<UserControl x:Class="HelloSignApi.TestGui.ExistRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HelloSignApi.TestGui"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modern="http://modernwpf"
             xmlns:prop="clr-namespace:HelloSignApi.TestGui.Properties"
             d:DesignHeight="500"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Client ID" />
        <TextBox x:Name="boxClientId"
                 Grid.Column="1"
                 Text="{Binding Source={x:Static prop:Settings.Default}, Path=ClientId}" />

        <Label Content="Sig Request ID" 
               Grid.Row="1"/>
        <TextBox x:Name="boxReqId"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Source={x:Static prop:Settings.Default}, Path=SignatureId}" />



        <Button x:Name="btnGetReq"
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Click="btnGetReq_Click"
                Content="Get signature request detail" />
    </Grid>
</UserControl>
