src/HelloSignApi.TestGui/MainWindow.xaml

<Window x:Class="HelloSignApi.TestGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloSignApi.TestGui"
        xmlns:prop="clr-namespace:HelloSignApi.TestGui.Properties"
        mc:Ignorable="d"
        Title="HelloSign API Test" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="API _Key" Target="{Binding ElementName=boxApiKey}"></Label>
            <TextBox x:Name="boxApiKey" Grid.Column="1" Text="{Binding Source={x:Static prop:Settings.Default}, Path=ApiKey}"></TextBox>
            <Button x:Name="btnChangeKey" Content="Use Key" Grid.Column="2" Click="btnChangeKey_Click"></Button>
        </Grid>

        <TabControl Grid.Row="1" Margin="8 0 8 8"
                    Style="{StaticResource ModernTabControl}"
                    ItemContainerStyle="{StaticResource ModernTabItem2}"
                    BorderThickness="1">
            <TabItem Header="Requests">
                <local:RequestsView x:Name="viewRequests"></local:RequestsView>
            </TabItem>
            <TabItem Header="Logs">
                <TextBox x:Name="boxLog" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         BorderThickness="0">
                </TextBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
