src/HelloSignApi.TestGui/MainWindow.xaml

<Window x:Class="HelloSignApi.TestGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HelloSignApi.TestGui"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modern="http://modernwpf"
        xmlns:prop="clr-namespace:HelloSignApi.TestGui.Properties"
        Title="HelloSign API Test"
        Width="800"
        Height="600"
        Style="{StaticResource BasicWindow}"
        mc:Ignorable="d">
    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Content="API _Key" Target="{Binding ElementName=boxApiKey}" />
            <TextBox x:Name="boxApiKey"
                     Grid.Column="1"
                     Text="{Binding Source={x:Static prop:Settings.Default}, Path=ApiKey}" />
            <Button x:Name="btnChangeKey"
                    Grid.Column="2"
                    Click="btnChangeKey_Click"
                    Content="Use Key" />
        </Grid>

        <TabControl Grid.Row="1"
                    Margin="8,0,8,8"
                    BorderThickness="1"
                    ItemContainerStyle="{StaticResource ModernTabItem2}"
                    Style="{StaticResource ModernTabControl}">
            <TabItem Header="Requests">
                <local:RequestsView x:Name="viewRequests" />
            </TabItem>
            <TabItem Header="Logs">
                <TextBox x:Name="boxLog"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         AcceptsReturn="True"
                         BorderThickness="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
